name = Anti Spamigen
project = "WSWD"
description = "Provides yet another tool in the arsenal against spam."
core = 7.x
package = "Spam control"
version = 7.x-1.x-dev
files[] = antispamigen.module

; Information added by drupal.org 
